library/build/intermediates/blame/res/androidTest/debug/single/drawable-hdpi-v4.json (before)
[
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_p.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_p.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\switch_bg.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\switch_bg.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\scan_light.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\scan_light.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\slding.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\slding.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound7.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound7.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound19.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound19.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound22.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound22.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\default_ptr_rotate.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\default_ptr_rotate.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound28.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound28.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound17.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound17.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_ing.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_ing.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound5.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound5.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound25.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound25.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound8.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound8.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound14.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound14.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound11.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound11.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound1.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound1.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound4.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound4.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound29.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound29.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound12.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound12.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound0.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound0.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound18.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound18.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound26.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound26.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound15.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound15.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\default_ptr_flip.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\default_ptr_flip.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound3.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound3.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound23.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound23.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound20.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound20.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound21.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound21.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_n.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_n.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound2.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound2.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound24.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound24.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound10.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound10.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\indicator_arrow.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\indicator_arrow.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound27.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound27.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound16.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound16.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound6.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound6.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound9.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound9.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound13.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound13.png"
    }
]

library/build/intermediates/blame/res/androidTest/debug/single/drawable-hdpi-v4.json (after)
[
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_p.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_p.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\switch_bg.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\switch_bg.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\scan_light.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\scan_light.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\slding.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\slding.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound7.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound7.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound19.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound19.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound22.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound22.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\default_ptr_rotate.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\default_ptr_rotate.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound28.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound28.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_ing.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_ing.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound17.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound17.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound5.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound5.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound25.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound25.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound8.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound8.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound14.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound14.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound11.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound11.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound1.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound1.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound4.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound4.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound29.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound29.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound12.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound12.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound0.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound0.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound18.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound18.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound26.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound26.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound15.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound15.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\default_ptr_flip.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\default_ptr_flip.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound3.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound3.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound23.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound23.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound20.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound20.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound21.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound21.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_n.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_n.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound2.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound2.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound24.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound24.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound10.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound10.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\indicator_arrow.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\indicator_arrow.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound27.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound27.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound16.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound16.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound6.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound6.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound9.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound9.png"
    },
    {
        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound13.png",
        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound13.png"
    }
]

library/build/intermediates/blame/res/androidTest/debug/single/drawable-hdpi-v4.json (diff)
@@ -36,12 +36,12 @@
         "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound28.png"
     },
     {
-        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound17.png",
-        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound17.png"
-    },
-    {
         "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\mymic_ing.png",
         "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\mymic_ing.png"
+    },
+    {
+        "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound17.png",
+        "source": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\bundles\\debug\\res\\drawable-hdpi-v4\\voicenaci_sound17.png"
     },
     {
         "merged": "D:\\Android\\Android_SVN_Project\\002_DSP\\001_Code\\001_BHZS_DSP\\library\\build\\intermediates\\res\\merged\\androidTest\\debug\\drawable-hdpi-v4\\voicenaci_sound5.png",
